# Jonathan Voth
## Master of Science in Analytics

**What commands must be used to run your scripts?**

For the first task, I separated the data file with the 'split()' command and grabbed the 4th element of each line which corresponded to the R2 column. Then, I used an if statement to avoid grabbing 'R2' from the list. I had to convert the values to floating points because they were originally strings. This was all done in the Map function. In the Reduce function, I created a for loop to parse through the values, add them up, and count the total number of values in the column. I yielded the sum of the values divided by the total count to get the average.

For the second task, I was unable to get the code to run. I could not get the mapper function to count the number lines in the file and separate the data into groups. I know how to do this through a Map and Reduce but not just in the Map function. I then thought I could just hard code the number of values to at least get the partition part of the function done, but I ended up not being able to do that either. My understanding of this task is that the Map function would count the number of rows in the file, take the square root of that, and split the data into that many groups. The groups are the keys which are matched with certain values. These key/values pairs are then sent to the reducer to be summed. The second reducer would then calculate the average. The file I uploaded on Gitlab just outputs the number of rows and total sum of R2. I couldn't figure out how to do the rest of the reflection.

From my perspective, I have a good understanding of the task; I just don't have the skills to implement them. Hopefully, when the solution is released, I will have a better understanding of how this process works. Maybe I am just overthinking it.

**What technical errors did you experience?**

Where do I start? I ran into so many errors on this assignment that it would impossible to talk about all of them. Most of the errors would fall under the python umbrella. I initially had issues just trying to select the proper column in the data. It was mainly because of the data file format that gave me problems. The next error I ran into was a type error. The values in the column were stored as strings. I had to convert them to floats so I could perform mathematical operations. And of course, I ran into the smaller syntax errors and things like that that were quick fixes. And the most obvious problem I had wasn't really an error, it was just the lack of ability to properly code the statements correctly. Sometimes my job would run but not output what I wanted. So, not really an error but not something that is right.

I think the main problem I had pertaining to Task #2 was how to take the file as input and store the values in list format. Then, I could parse through the list of values and count them. However, I then would run into the error of assigning the proper key to the values. My guess is to use a for loop to implement this; I just couldn't figure out how.

**What conceptual difficulties did you experience?**

I dealt with many conceptual difficulties this week. First, I had trouble with the format of the data file. I was originally just trying to select the 4th column, but it was selecting the 4th character. I didn't realize that I had to split the file first. That took some trial and error and many google searches to figure out. Next, the main difficulty I had was partitioning the data for the second task. It continues to be a difficulty as I have yet to figure it out. Also, I don't know how to count the lines within the mapper function. Everything we have done so far has the counting done in a combiner or reducer. I don't believe I was alone in having difficulty with the assignment this week as many people I communicated with were having issues as well.

I am also somewhat struggling with the concept of how to group data in a mapper function. What do we set as the key? I know we want to separated the data into groups and set that as the key, but how? I struggled to apply what we've done in past reflections to this one because I feel it was so much different. 

**How much time did you spend on each part of the assignment?**

I spent so much time on this assignment I stopped keeping track. If I had to guess, it would be in the 15+ hour range, maybe close to 20 with everything included. I spent the majority of my time with the actual tasks of the assignment. I was stuck for a good while on just selecting the right column in the Map function. Task #1 took a good eight hours to complete from the time I started working until I finally got it to run all the way through without any errors. Then, Task #2 was another story. I spend all day Thursday, Friday evening, and most of the day on Sunday trying to figure that one out. And, as you can see, I never did figure it out. I feel like I have put enough time and effort into this assignment to officially say that I am stuck. I am clearly missing something. I sometimes enjoy figuring things out like this but towards the end of the week, I was more frustrated than anything. I put a lot of time into this assignment and nothing worked for me.

**What was the hardest part of this assignment?**

The hardest part of the assignment this week was implementing the functions. Similar to last week, I understood what I needed to do, but I had a difficult time with the execution of the code. Sometimes, I overcomplicate the task and the solution turns out to be simpler than I anticipated. The first task this week was like that. I was trying all sorts of different things to run the job and realized I was making it too complicated. For the second task, I struggled with the partitioning concept. I had to do some additional reading to figure exactly what I needed to do for that. From the MapReduce reading, I found out partitioning is programed by the user, but I had no idea how to program it. I thought it was automatically done. I was stuck on how to count the number of lines using the Map function. Everything we have done until this point, the counting was done in the Reduce function. Over the course of the week, I easily ran the job over 100 times, and none of them were right. Some of them went through but did not execute the task properly.

I even tried to take a shortcut and run a job that gets me the total lines in the file and then hard code that into the mapper for Task #2, but I still had trouble with the partitioning part. I feel like I am really close to the right answer, but need some more guidance.

**What was the easiest part of this assignment?**

There wasn't really an easy part of this asssignment. Considering I couldn't even figure out how to do Task #2 shows the difficult time I had with this assignment. I was struggling the whole way. It is frustrating for me because I read the instructions of the reflection, and I understand what needs to be done. That is the easiest part. For example, this week, I know how to take the average of a sample. In my mind, I am thinking I will select all of the values, count how many there are, and do a simple division problem. That seems easy to me, and it is. But then I go to actually do that, and I get stuck. The pattern continued for Task #2. 

**What did you actually learn from doing this assignment?**

I learned that programming can be extremely frustrating. The professor of the one CS class I took in undergrad warned me of this, but I never really experienced it until this week. I also learned that running MapReduce functions are tedious and complicated. Something as simple as taking the average of a set of values seemed near impossible. Another thing I learned is that just because you know how a process works (i.e. MapReduce) does not mean that you know now to implement it. I read so many things online trying to figure this thing out, and none of them gave me any solid direction. You learn more through mistakes than anything else. If anything, I learned dozens of ways not to run this job which can be valuable in its own respect.

**Why does what I learned matter both academically and practically?**

This week, we stepped up our usage of MapReduce by using actual data. This week's assignment had actual meaning whereas the previous ones were just random text. The goal of this assignment was to execute the same task in two different ways. I have mentioned previously that this can be beneficial. Actually, throughout trying to figure out Task #2, I found other ways to calculate the average. Unfortunately, none of them were what the assignment asked for.

From an academic and practical standpoint, this assignment forced us to apply knowledge from previous weeks to now and build upon them. Also, this was a step-up from anything we have done before. I felt somewhat unprepared, but that brings me to my next point. Sometimes, you have to just figure things out for yourself using what you know and maybe learn something new in the process. That is exactly how I felt this week. I learned a lot in the process of being unable to complete this reflection. And maybe what I learned in failure will help me in future assignments.

**Additional Comments**

I understand this is a 6000-level CS class, and the expectation is that we have a background in computer science. However, for most of the Analytics students, that is not the case. I, for example, have an Exercise Science background, and I know plenty of others who don't have the experience this class may require. Admission into the MSA program only requires one CS class. I have noticed in the Discord chat that most of the people that are struggling are in the same boat as me. We may need more guidance or additional help. I know Reflections are graded on effort, but Assignments are not. I am very concerned about these moving forward and can guarantee more people feel the same way. I guess I am just bringing this to your attention so you are aware that some of us are struggling and can be understanding when we ask questions, even if they seem simple to you.